package basics;
//7.WAP for describing arithmetic operators functionality
public class ArithmaticOperators 
{
	static void add()
	{
		int a=10;
		int b=20;
		int 	c=a+b;
		System.out.println(c);
	}
	static void sub()
	{
		int a=10;
		int b=20;
		int 	c=a-b;
		System.out.println(c);
	}
	static void multi()
	{
		int a=10;
		int b=20;
		int 	c=a*b;
		System.out.println(c);
	}
	static void divide()
	{
		int a=10;
		int b=20;
		int 	c=b/a;
		System.out.println(c);
	}
	static void modulus()
	{
		int a=10;
		int b=25;
		int 	c=b%a;
		System.out.println(c);
	}
	
public static void main(String[] args) 
{
	add();
	sub();
	multi();
	divide();
	modulus();
}
}
